# TaxiCentral

./: TaxiCentral.sln  docker-compose.yml
TaxiCentral.API/: Dockerfile  Program.cs  TaxiCentral.API.csproj  appsettings.Development.json  appsettings.json
TaxiCentral.API/Controllers/: AuthenticationController.cs  DriversController.cs  RidesController.cs  RoutesController.cs
TaxiCentral.API/Infrastructure/: TaxiCentralContext.cs
TaxiCentral.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
TaxiCentral.API/Infrastructure/EntityConfigurations/: DriverEntityConfiguration.cs  RideEntityConfiguration.cs  RouteEntityConfiguration.cs
TaxiCentral.API/Infrastructure/Exceptions/: AppException.cs  AppExceptionMessage.cs  DriverException.cs  DriverExceptionMessage.cs  RideException.cs  RideExceptionMessage.cs  RouteExceptionMessage.cs
TaxiCentral.API/Infrastructure/Helpers/: Extensions.cs
TaxiCentral.API/Infrastructure/Migrations/: 20220221140731_Initial.Designer.cs  20220221140731_Initial.cs  20220310091602_AddedRides.Designer.cs  20220310091602_AddedRides.cs  20220310095316_FixedRidesMap.Designer.cs  20220310095316_FixedRidesMap.cs  20220310122158_FixedRideDriverCascade.Designer.cs  20220310122158_FixedRideDriverCascade.cs  20220318184016_InitialDriverSeed.Designer.cs  20220318184016_InitialDriverSeed.cs  20220319010524_AddedCreatedAtColumnForRides.Designer.cs  20220319010524_AddedCreatedAtColumnForRides.cs  20220325121056_AddedRoute.Designer.cs  20220325121056_AddedRoute.cs  20220326215730_UpdatedRouteRideAndDriverMap.Designer.cs  20220326215730_UpdatedRouteRideAndDriverMap.cs  TaxiCentralContextModelSnapshot.cs
TaxiCentral.API/Infrastructure/Repositories/: BaseRepository.cs  DriverRepository.cs  RideRepository.cs  RidesDataStore.cs  RouteRepository.cs
TaxiCentral.API/Models/: Driver.cs  LatLng.cs  Ride.cs  RideDto.cs  Route.cs  UserType.cs
TaxiCentral.API/Properties/: launchSettings.json
TaxiCentral.API/Services/: IdentityService.cs
TaxiCentral.API/ViewModels/: DriverViewModel.cs  IdentityLookupViewModel.cs  LatLngViewModel.cs  RideViewModel.cs  RouteViewModel.cs
TaxiCentral.FunctionalTests/: BaseScenario.cs  TaxiCentral.FunctionalTests.csproj  UnitTest1.cs
TaxiCentral.UnitTests/: AuthenticationControllerTest.cs  RidesControllerTest.cs  TaxiCentral.UnitTests.csproj
TaxiCentral.UnitTests/Fixtures/: DriversFixture.cs
TaxiCentral.UnitTests/Systems/Controllers/: AuthenticationControllerTest.cs  RidesControllerTest.cs
TaxiCentral.UnitTests/Systems/Services/: IdentityServiceTest.cs
TestResults/1c7f7bab-1870-4607-b817-1e951028cc6c/: DarkoM_DARKOM-LT 2022-03-16 15_44_26.coverage
TestResults/a9346002-5070-4cb3-8104-bef255157672/: DarkoM_DARKOM-LT 2022-03-16 15_49_08.coverage
TestResults/cf3eff75-5f51-4582-bc5f-14b27aab7a63/: DarkoM_DARKOM-LT 2022-03-16 15_50_09.coverage
TestResults/f24db68f-2a8b-46c6-93fe-17bc8854f87b/: DarkoM_DARKOM-LT 2022-03-16 16_00_29.coverage
WebSPA/: README.md  WebSPA.esproj  angular.json  package-lock.json  package.json
WebSPA/e2e/src/: app.e2e-spec.ts
WebSPA/src/: proxy.conf.js
WebSPA/src/app/: app.component.ts
